#配置数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chencj_cc_web?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456



#	@ConfigurationProperties(prefix="spring.datasource")
#  通过在自定义的数据源上设置， 就可以把下面的值初始化到数据源中
spring.datasource.initialSize=5
spring.datasource.maxActive= 20
spring.datasource.minIdle=5
spring.datasource.maxIdle=5
spring.datasource.maxWait=60000      